

FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\centerOfGravity.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\dashboard.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\helpPageVehicles.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\helpPage_RunTest.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\helpPage_Tests.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\LidatVisualization.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\read_from_arduino.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\regnr2.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\write_to_arduino.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\helpPage.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\index.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\Login.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\MainWindow.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\regnr.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\RunTest.xaml;;
FC:\Users\bjobo\source\repos\BachelorProjectGITHUB\VeiebryggeApplication\Tests.xaml;;

