

FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\centerOfGravity.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\dashboard.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\read_from_arduino.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\write_to_arduino.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\helpPage.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\index.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\Login.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\MainWindow.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\regnr.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\RunTest.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\Tests.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\helpPageVehicles.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\helpPage_RunTest.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\helpPage_Tests.xaml;;
FC:\Users\Azim\Documents\GitHub\BachelorProject\VeiebryggeApplication\regnr2.xaml;;

